# TestPagingAndRoom

./: README.md  build.gradle  dependences.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lp/testpagingandroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lp/testpagingandroom/: AppApiConst.java  CustomApplication.java  DbConst.java  DescriptionFragment.java  MainActivity.java  MainFragment.java  NetworkUtil.java
app/src/main/java/com/lp/testpagingandroom/adapter/: BindingAdapter.java  NewsAdapter.java
app/src/main/java/com/lp/testpagingandroom/bean/: CommonResult.java  News.java  NewsResult.java
app/src/main/java/com/lp/testpagingandroom/dao/: NewsDao.java
app/src/main/java/com/lp/testpagingandroom/db/: AbstractRoomDatabase.java  RoomDatabaseImpl.java
app/src/main/java/com/lp/testpagingandroom/executor/: AppExecutor.java
app/src/main/java/com/lp/testpagingandroom/request/: NewsApi.java  NewsRequest.java
app/src/main/java/com/lp/testpagingandroom/viewmodel/: NewsModelView.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_main.xml  recycleview_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lp/testpagingandroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
